NODE_ENV="dev" # prod, dev or test
URL_SERVER="http://localhost:3001"
PORT=3001

TOKEN_EXPIRES_IN="365d"
TOKEN_SECRET="l!X,{[6!B?,grtgtrhthFFFDVVC>wP*|A2,C4n]aFK/>ff%RqQKFM"
ENABLE_SWAGGER="true" # "true" or "false"

# database
DB_HOST="db" # db OR localhost
DB_USER="clinica"
DB_PASS="clinica"
DB_NAME="clinica"
